-rw-rw-r-- 1 aashish aashish     0 Feb 19 18:23 1
-rw-rw-r-- 1 aashish aashish     0 Feb 17 16:28 16
-rw-rw-r-- 1 aashish aashish     0 Feb 17 16:28 2
-rw-rw-r-- 1 aashish aashish     0 Feb 17 16:28 23
-rw-rw-r-- 1 aashish aashish     0 Feb 17 16:28 9
-rw-rw-r-- 1 aashish aashish    56 Feb 20 21:20 batch
-rw-rw-r-- 1 aashish aashish    44 Feb 20 21:08 batch~
-rw-rw-r-- 1 aashish aashish     0 Feb 17 16:28 February
-rw-rw-r-- 1 aashish aashish    40 Feb 15 21:24 hello
-rwxrwxr-x 1 aashish aashish     0 Feb 20 21:20 helloFile
