aashish  tty1         2014-01-22 14:19 (:0)
aashish  pts/0        2014-01-22 14:23 (:0.0)
aashish  pts/1        2014-01-22 14:25 (:0.0)
aashish  pts/7        2014-01-22 14:45 (:0.0)
aashish  pts/3        2014-02-03 18:07 (:0.0)
aashish  pts/9        2014-02-16 16:32 (:0.0)
aashish  pts/11       2014-02-12 12:47 (:0.0)
cs537> batch
batch~
hello
l1
Makefile
myfile
mysh
mysh.c
newfile
newFile
temp
tmep
tmep~
tmps
cs537> cs537> batch
batch~
hello
l1
Makefile
myfile
mysh
mysh.c
newfile
newFile
temp
tmep
tmep~
tmps
cs537> aashish  tty1         2014-01-22 14:19 (:0)
aashish  pts/0        2014-01-22 14:23 (:0.0)
aashish  pts/1        2014-01-22 14:25 (:0.0)
aashish  pts/7        2014-01-22 14:45 (:0.0)
aashish  pts/3        2014-02-03 18:07 (:0.0)
aashish  pts/9        2014-02-16 16:32 (:0.0)
aashish  pts/11       2014-02-12 12:47 (:0.0)
cs537> 